{
    "5" : {
        "rows" : 5,
        "cols" : 5,
        "operators": [ "+", "-", "/", "*", "="],
        "questions": ["1+8=9", "4*2=8", "8/8=1"]
    },
    "6" : {
       "rows" : 6,
       "cols" : 6,
       "operators": [ "+", "-", "/", "*", "="],
       "questions": ["10*0=0","9+2=11","15/3=5"]
   },
    "7" : {
        "rows" : 8,
        "cols" : 8,
        "operators": [ "+", "-", "/", "*", "="],
        "questions": ["55/11=5","21+9=30", "11*2=22"]
    }
}